# JavaCVTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mustafagamesterz/javacvtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafagamesterz/javacvtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mustafagamesterz/javacvtest/: ExampleUnitTest.java
