apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mustafagamesterz.javacvtest"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a" }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
//        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
//    }
    lintOptions { abortOnError false }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'

//    compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'android-x86'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.6.1-0.11', classifier: 'android-x86'
//    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'

//    compile files('libs/javacpp.jar')
}
